{
  "version": "1.0.0-*",
  "frameworks": {
    "net45+win+wpa81+MonoAndroid10+Xamarin.iOS10+MonoTouch10": {
      "wrappedProject": "../../IdeaTrackr/IdeaTrackr.Model/IdeaTrackr.Model.csproj",
      "bin": {
        "assembly": "../../IdeaTrackr/IdeaTrackr.Model/obj/{configuration}/IdeaTrackr.Model.dll",
        "pdb": "../../IdeaTrackr/IdeaTrackr.Model/obj/{configuration}/IdeaTrackr.Model.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.3"
      }
    }
  }
}